{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# PARTE I Proyecto Programaci贸n Lineal\n",
    "\n",
    "Creamos una clase llamada Lp para representar el problema de programaci贸n lineal como un objeto."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Lp:\n",
    "    \n",
    "    def __init__(self, minmax ,funcionObjetivo, reestricciones,vars,varsLibres):\n",
    "        \"\"\"\n",
    "        NOTA: UTILIZAMOS EL MISMO PPL PARA TODOS LOS EJEMPLOS DE LOS PARAMETROS.\n",
    "\n",
    "        Respresenta el problema de programacion lineal como un objeto de python.\n",
    "        \n",
    "        Parametros:\n",
    "            minmax: booleano que representa min(False) o max(True).\n",
    "\n",
    "            funcionObjetivo: Diccionario de python representando los coeficientes de la funcion objetivo, \n",
    "            donde las llaves son las variables y los valores los coeficientes.\n",
    "            EJEMPLO: {\"x\": 3, \"y\": 4}\n",
    "\n",
    "            reestricciones: Una lista de diccionarios de python representando las reestricciones.\n",
    "            Tiene llaves \"variables\"(un diccionario de los nombres de las variables y sus coeficientes),\n",
    "            \"relacion\"(\"<=\",\">=\" o \"=\") y \"val\" (el valor constante del lado derecho de la reestriccion).\n",
    "            EJEMPLO: [\n",
    "                        {\"variables\": {\"x\": 1, \"y\": 2}, \"relacion\": \"<=\", \"val\": 5},\n",
    "                        {\"variables\": {\"x\": 2, \"y\": 1}, \"relacion\": \"<=\", \"val\": 8},\n",
    "                     ]\n",
    "\n",
    "            vars: Una lista con el nombre de todas las variables del PPL.\n",
    "            EJEMPLO: [\"x\",\"y\"]\n",
    "\n",
    "            varsLibres: Una lista con el nombre de todas las variables libres del PPL.\n",
    "            La clase asume que todas las variables que no esten en esta lista son mayores o iguales a cero.\n",
    "            EJEMPLO: [] (YA QUE NO HAY VARIABLES LIBRES)\n",
    "        \"\"\"\n",
    "        self.minmax=minmax\n",
    "        self.vars=vars\n",
    "        self.varsLibres=varsLibres\n",
    "        self.funcionObjetivo = funcionObjetivo\n",
    "        self.reestricciones = reestricciones\n",
    "        self.isEstandar=False\n",
    "        \n",
    "    def __str__(self):\n",
    "        return f\"Funci贸n Objetivo: {self.funcionObjetivo}\\nReestricciones: {self.reestricciones}\"\n",
    "    \n",
    "    def estandar(self):\n",
    "        \"\"\"\n",
    "        Convierte el PPL en su forma estandar.\n",
    "\n",
    "        Parametros:\n",
    "            PPL ingresado por el usuario\n",
    "        \"\"\"\n",
    "        # checamos si alguna de las variables es valor absoluto ||, max() o min() y agregamos las variables y reestricciones correspondientes\n",
    "        c=1\n",
    "        for var in list(self.funcionObjetivo):\n",
    "            # Checa y pone las reestricciones con la funcion objetivo bien cuando hay una variable \"|xi|\" en la funcion objetivo\n",
    "            if(var.startswith(\"|\") and var.endswith(\"|\")):\n",
    "                self.vars.append(\"u\"+str(c))\n",
    "                index=self.vars.index(var[1:-1])\n",
    "                for re in self.reestricciones:\n",
    "                    re[\"variables\"][self.vars[-1]]=0\n",
    "                self.reestricciones.append({\"variables\":{varia: 0 for varia in self.vars},\"relacion\": \"<=\",\"val\":0})\n",
    "                self.reestricciones[-1][\"variables\"].update({self.vars[index]:1,self.vars[-1]:-1})\n",
    "                self.reestricciones.append({\"variables\":{varia: 0 for varia in self.vars},\"relacion\": \">=\",\"val\":0})\n",
    "                self.reestricciones[-1][\"variables\"].update({self.vars[index]:1,self.vars[-1]:1})\n",
    "\n",
    "                val=self.funcionObjetivo.pop(var)\n",
    "                self.funcionObjetivo[var[1:-1]]=0\n",
    "                self.funcionObjetivo[\"u\"+str(c)]=val\n",
    "                c= c+ 1\n",
    "\n",
    "            # Checa y pone las reestricciones con la funcion objetivo bien cuando hay \"max(x1,x2,...)\" en la funcion objetivo\n",
    "            if(var.startswith(\"max(\") and var.endswith(\")\")):\n",
    "                varmax=var[4:-1].split(\",\")\n",
    "                self.vars.append(\"u\"+str(c))\n",
    "                for re in self.reestricciones:\n",
    "                    re[\"variables\"][self.vars[-1]]=0\n",
    "                for i in range(len(varmax)):\n",
    "                    self.reestricciones.append({\"variables\":{varia: 0 for varia in self.vars},\"relacion\": \">=\",\"val\": 0})\n",
    "                    self.reestricciones[-1][\"variables\"].update({varmax[i]:-1,self.vars[-1]:1})\n",
    "                    if varmax[i] not in self.funcionObjetivo:\n",
    "                        self.funcionObjetivo[varmax[i]]=0\n",
    "                \n",
    "                val=self.funcionObjetivo.pop(var)\n",
    "                self.funcionObjetivo[\"u\"+str(c)]=val\n",
    "                c= c+1\n",
    "\n",
    "            # Checa y pone las reestricciones con la funcion objetivo bien cuando hay \"min(x1,x2,...)\" en la funcion objetivo\n",
    "            if(var.startswith(\"min(\") and var.endswith(\")\")):\n",
    "                varmin=var[4:-1].split(\",\")\n",
    "                self.vars.append(\"u\"+str(c))\n",
    "                for re in self.reestricciones:\n",
    "                    re[\"variables\"][self.vars[-1]]=0\n",
    "                for i in range(len(varmin)):\n",
    "                    self.reestricciones.append({\"variables\":{varia: 0 for varia in self.vars},\"relacion\": \"<=\",\"val\": 0})\n",
    "                    self.reestricciones[-1][\"variables\"].update({varmin[i]:-1,self.vars[-1]:1})\n",
    "                    if varmin[i] not in self.funcionObjetivo:\n",
    "                        self.funcionObjetivo[varmin[i]]=0\n",
    "                \n",
    "                val=self.funcionObjetivo.pop(var)\n",
    "                self.funcionObjetivo[\"u\"+str(c)]=val\n",
    "                c= c+1\n",
    "\n",
    "            \n",
    "        # Convertimos maximo en minimo.\n",
    "        if(self.minmax):\n",
    "            for variable in self.vars:\n",
    "                self.funcionObjetivo[variable]= -self.funcionObjetivo[variable]\n",
    "            self.minmax=False\n",
    "\n",
    "        # Para todas las variables libres agregamos la variable necesaria a la funcion objetivo y a las reestricciones\n",
    "        for varLibre in self.varsLibres:\n",
    "            # Quito la variable libre y agrego la variable positiva y negativa a la funcion objetivo\n",
    "            val=self.funcionObjetivo.pop(varLibre)\n",
    "            self.funcionObjetivo[varLibre+\"+\"]=val\n",
    "            self.funcionObjetivo[varLibre+\"-\"]=-val\n",
    "\n",
    "            # Quito la variable libre y agrego la variable positiva y negativa a la lista de variables\n",
    "            index=self.vars.index(varLibre)\n",
    "            self.vars[index]=varLibre+\"+\"\n",
    "            self.vars.insert(index+1, varLibre+\"-\")\n",
    "\n",
    "            #Quito la variable libre y agrego la variable positiva y negativa a las reestricciones\n",
    "            for reestriccion in self.reestricciones:\n",
    "                val=reestriccion[\"variables\"].pop(varLibre)\n",
    "                reestriccion[\"variables\"][varLibre+\"+\"]=val\n",
    "                reestriccion[\"variables\"][varLibre+\"-\"]=-val\n",
    "        self.varsLibres=[]\n",
    "        # Ya que tenemos todas las variables mayores o iguales a cero entonces agregamos las variables h1,h2,... para tener A@x=b.\n",
    "        numH=len(self.reestricciones)\n",
    "        Hs=[\"h\"+str(i) for i in range(1,numH+1)]\n",
    "        cont=1\n",
    "        for rest in self.reestricciones:\n",
    "            for i in range(numH):\n",
    "                if(cont==(i+1)):\n",
    "                    if(rest[\"relacion\"]==\">=\"):\n",
    "                        rest[\"variables\"][Hs[i]]=-1\n",
    "                    else:\n",
    "                        rest[\"variables\"][Hs[i]]=1\n",
    "                else:\n",
    "                    rest[\"variables\"][Hs[i]]=0\n",
    "            rest[\"relacion\"]=\"=\"\n",
    "            cont=cont + 1\n",
    "        self.isEstandar=True\n",
    "\n",
    "\n",
    "    def toNumpy(self):\n",
    "        \"\"\"\n",
    "        NOTA: Regresa las columnas en el orden que se encuentren en vars.\n",
    "\n",
    "        Convierte el problema de programaci贸n lineal en su forma estandar y regresa los arreglos de numpy\n",
    "\n",
    "        Parameters:\n",
    "            problema de programacion lineal del objeto\n",
    "\n",
    "        Returns:\n",
    "            una tupla de arreglos de numpy (c, A, b) representando el problema en forma estandar:\n",
    "            min c.T @ x\n",
    "            sujeto A @ x = b\n",
    "            x>=0\n",
    "        \"\"\"\n",
    "        if(not self.isEstandar):\n",
    "            self.estandar()\n",
    "\n",
    "        Hs=[\"h\"+str(i) for i in range(1,len(self.reestricciones)+1)]\n",
    "        c = np.array([self.funcionObjetivo[var] for var in self.vars])\n",
    "        A = np.array([[re[\"variables\"][var] for var in self.vars+Hs] for re in self.reestricciones])\n",
    "        b = np.array([re[\"val\"] for re in self.reestricciones])\n",
    "        return (c,A,b)\n",
    "    \n",
    "    def tabla0(self):\n",
    "        c,A,b=self.toNumpy()\n",
    "        cp=np.pad(c,(0,A.shape[1]-c.shape[0]+1), 'constant')\n",
    "        bp=b[np.newaxis].T\n",
    "        Ap=np.append(A,bp,axis=1)\n",
    "        Ap=np.append(Ap,cp[np.newaxis],axis=0)\n",
    "\n",
    "        return Ap\n",
    "\n",
    "    #Esta funci贸n revisa que los costos relativos sean positivos\n",
    "    #Si no lo son regresa un falso y si s铆 lo son regresa verdadero\n",
    "    #De par谩metros solicita n renglones y m columnas\n",
    "\n",
    "    def __revisarCostosR(self,mat):\n",
    "        return np.all(mat[-1,:-1]>=0)\n",
    "    #revisa cu谩l de los valores cumple con el criterio del pivote\n",
    "\n",
    "    def __variableEntrante(self,mat):\n",
    "        return np.argwhere(mat[-1,:-1]<0)[0][0] # indice del costo negativo con valor absoluto m谩s grande\n",
    "\n",
    "    def __variableSaliente(self,mat,pos):\n",
    "        # Obt茅n el renglon a pivotear y dar una excepcion si no esta acotado\n",
    "        div = []\n",
    "        divId = []\n",
    "        for p in np.where(mat[:-1, pos] > 0)[0]:\n",
    "            div.append(mat[p,-1] / mat[p,pos])\n",
    "            divId.append(p)\n",
    "\n",
    "        try:\n",
    "            res = divId[div.index(min(div))]\n",
    "        except ValueError:\n",
    "            raise Exception('El problema es no acotado.')\n",
    "\n",
    "        return res\n",
    "    \n",
    "    def __pivot(self,mat, ren, col):\n",
    "        # cuantos renglones tiene la tabla\n",
    "        reng= mat.shape[0]\n",
    "        \n",
    "        # dividimos entre pivote renglon\n",
    "        pivot = mat[ren][col]\n",
    "        mat[ren,:] = mat[ren,:] /pivot\n",
    "        \n",
    "        # operaciones elementales\n",
    "        for i in range(reng):\n",
    "            if i != ren:\n",
    "                mat[i, :] = mat[i, :] + (-mat[i,col])*mat[ren, :]\n",
    "\n",
    "        # Pasamos de -0 a 0\n",
    "        m=reng-1\n",
    "        for j in range(len(mat[m, :-1])):\n",
    "            if mat[m, j] > -2e-15 and mat[m,j] < 0: \n",
    "                mat[m, j] = 0\n",
    "        if mat[m, -1] > -2e-15 and mat[m,-1] < 0: \n",
    "            mat[m, -1] = 0\n",
    "        \n",
    "        return mat\n",
    "\n",
    "    def simplex(self,mat):\n",
    "        maxI=100000\n",
    "        i=0\n",
    "        while(not self.__revisarCostosR(mat) and i<maxI):\n",
    "            e = self.__variableEntrante(mat)\n",
    "            s = self.__variableSaliente(mat,e)\n",
    "            mat= self.__pivot(mat, s, e)\n",
    "            i=i+1\n",
    "        if(i==maxI):\n",
    "            print(\"NO HAY SOLUCIONES BASICAS FACTIBLES\")\n",
    "            return\n",
    "        \n",
    "        return mat\n",
    "    \n",
    "    def tabla0GranM(self): \n",
    "        c,A,b=self.toNumpy() \n",
    "\n",
    "        y=np.append(np.eye(len(self.reestricciones)),np.zeros(len(self.reestricciones))[np.newaxis],axis=0)\n",
    "        A=np.append(self.tabla0()[:,:-1],y,axis=1)[:-1]\n",
    "        cr=np.pad(self.tabla0()[-1,:-1],(0,len(self.reestricciones)),'constant',constant_values=500)\n",
    "\n",
    "        Ap=np.append(A,cr[np.newaxis],axis=0)\n",
    "        Ap =np.append(Ap,self.tabla0()[:,-1][np.newaxis].T,axis=1)\n",
    "        Ap\n",
    "\n",
    "        return Ap\n",
    "    \n",
    "    def tabla1GranM(self): \n",
    "        tabla0=self.tabla0GranM()\n",
    "        \n",
    "        col=self.tabla0().shape[1]-1\n",
    "        ren=0\n",
    "        for i in range(col,col+len(self.reestricciones)):\n",
    "            tabla0=self.__pivot(tabla0,ren,i)\n",
    "            ren=ren+1\n",
    "\n",
    "        return tabla0\n",
    "    \n",
    "    def valida(self,mat):\n",
    "        \"\"\"\n",
    "        Valida la matriz resultante del metodo de la gran M\n",
    "\n",
    "        Regresa TRUE o FALSE\n",
    "        \"\"\"\n",
    "        reng=mat.shape[0]\n",
    "        col=self.tabla0().shape[1]-1\n",
    "        for i in range(col,col+len(self.reestricciones)):\n",
    "            for j in range(reng):\n",
    "                if(i==j):\n",
    "                    res=mat[j,i]==1\n",
    "                else:\n",
    "                    res=mat[j,i]==0\n",
    "            if(res==True):\n",
    "                break\n",
    "\n",
    "        return res\n",
    "\n",
    "    def sol(self,mat):\n",
    "        #regresa una tupla con la solucion x y z_0\n",
    "        x = np.zeros(mat.shape[1])\n",
    "        colBas = np.where(mat[mat.shape[0]-1,:-1] == 0)[0]\n",
    "\n",
    "        for j in colBas:\n",
    "            indx = np.argmax(mat[:,j])\n",
    "            x[j] = mat[indx,-1]\n",
    "\n",
    "        return (x,-mat[-1,-1])\n",
    "\n",
    "\n",
    "    def granM(self):\n",
    "        res=self.simplex(self.tabla1GranM())\n",
    "        try:\n",
    "            if (self.valida(res)):\n",
    "                raise ValueError\n",
    "        except ValueError:\n",
    "            raise Exception('El problema tiene region factible vacia')\n",
    "        x,z0=self.sol(res)\n",
    "        return (res,x,z0)\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Problema A parte I"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [],
   "source": [
    "variables=[\"x\"+str(i) for i in range(1,21)] # poner el numero de variables deseadas\n",
    "coef=[1 for i in range(1,19)]+[-1.,-1] # poner los coeficientes de la funcion objetivo\n",
    "\n",
    "funcionObjetivo={variables[i]:coef[i] for i in range(len(variables))}  #crea el diccionario que representa la funcion objetivo\n",
    "val=funcionObjetivo.pop(\"x20\")\n",
    "funcionObjetivo[\"|x20|\"]=val\n",
    "\n",
    "vLibres=[\"x20\"] #poner el nombre de las variables libres\n",
    "minmax=False #min=False, max=True\n",
    "\n",
    "r1=[1 for i in range(1,20)]+[0] #coeficientes de la reestriccion 1\n",
    "r2=[4 for i in range(1,19)]+[0,0] #coeficientes de la reestriccion 2\n",
    "r3=[2,4]+[0 for i in range(2,20)]+[0] #coeficientes de la reestriccion 3\n",
    "r4=[0,0,0,4]+[0 for i in range(5,17)]+[5,0,0,1] #coeficientes de la reestriccion 4\n",
    "\n",
    "res=[\n",
    "    {\"variables\":{variables[i]: r1[i] for i in range(len(variables))},\"relacion\":\"=\",\"val\":2},\n",
    "    {\"variables\":{variables[i]: r2[i] for i in range(len(variables))},\"relacion\":\">=\",\"val\":2},\n",
    "    {\"variables\":{variables[i]: r3[i] for i in range(len(variables))},\"relacion\":\"<=\",\"val\":2},\n",
    "    {\"variables\":{variables[i]: r4[i] for i in range(len(variables))},\"relacion\":\">=\",\"val\":0},\n",
    "] # crea las reestricciones como diccionarios\n",
    "\n",
    "ppl=Lp(minmax,funcionObjetivo,res,variables,vLibres)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,\n",
       "         1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,\n",
       "         1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,\n",
       "         1.000e+00,  1.000e+00,  1.000e+00,  1.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  2.000e+00],\n",
       "       [ 4.000e+00,  4.000e+00,  4.000e+00,  4.000e+00,  4.000e+00,\n",
       "         4.000e+00,  4.000e+00,  4.000e+00,  4.000e+00,  4.000e+00,\n",
       "         4.000e+00,  4.000e+00,  4.000e+00,  4.000e+00,  4.000e+00,\n",
       "         4.000e+00,  4.000e+00,  4.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00, -1.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  2.000e+00],\n",
       "       [ 2.000e+00,  4.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  2.000e+00],\n",
       "       [ 0.000e+00,  0.000e+00,  0.000e+00,  4.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  5.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "        -1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "        -1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00],\n",
       "       [ 0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "        -1.000e+00, -1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00],\n",
       "       [ 0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "        -1.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00, -1.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00],\n",
       "       [-3.499e+03, -4.499e+03, -2.499e+03, -4.499e+03, -2.499e+03,\n",
       "        -2.499e+03, -2.499e+03, -2.499e+03, -2.499e+03, -2.499e+03,\n",
       "        -2.499e+03, -2.499e+03, -2.499e+03, -2.499e+03, -2.499e+03,\n",
       "        -2.499e+03, -4.999e+03, -2.499e+03, -5.010e+02, -1.500e+03,\n",
       "         1.500e+03, -1.000e+00, -5.000e+02,  5.000e+02, -5.000e+02,\n",
       "         5.000e+02, -5.000e+02,  5.000e+02,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  0.000e+00, -3.000e+03]])"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ppl.tabla1GranM()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "El problema es no acotado.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[68], line 195\u001b[0m, in \u001b[0;36mLp.__variableSaliente\u001b[0;34m(self, mat, pos)\u001b[0m\n\u001b[1;32m    194\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 195\u001b[0m     res \u001b[39m=\u001b[39m divId[div\u001b[39m.\u001b[39mindex(\u001b[39mmin\u001b[39;49m(div))]\n\u001b[1;32m    196\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: min() arg is an empty sequence",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[72], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ppl\u001b[39m.\u001b[39;49mgranM()\n",
      "Cell \u001b[0;32mIn[68], line 294\u001b[0m, in \u001b[0;36mLp.granM\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    293\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mgranM\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 294\u001b[0m     res\u001b[39m=\u001b[39m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msimplex(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtabla1GranM())\n\u001b[1;32m    295\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    296\u001b[0m         \u001b[39mif\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalida(res)):\n",
      "Cell \u001b[0;32mIn[68], line 229\u001b[0m, in \u001b[0;36mLp.simplex\u001b[0;34m(self, mat)\u001b[0m\n\u001b[1;32m    227\u001b[0m \u001b[39mwhile\u001b[39;00m(\u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__revisarCostosR(mat) \u001b[39mand\u001b[39;00m i\u001b[39m<\u001b[39mmaxI):\n\u001b[1;32m    228\u001b[0m     e \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__variableEntrante(mat)\n\u001b[0;32m--> 229\u001b[0m     s \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__variableSaliente(mat,e)\n\u001b[1;32m    230\u001b[0m     mat\u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m__pivot(mat, s, e)\n\u001b[1;32m    231\u001b[0m     i\u001b[39m=\u001b[39mi\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\n",
      "Cell \u001b[0;32mIn[68], line 197\u001b[0m, in \u001b[0;36mLp.__variableSaliente\u001b[0;34m(self, mat, pos)\u001b[0m\n\u001b[1;32m    195\u001b[0m     res \u001b[39m=\u001b[39m divId[div\u001b[39m.\u001b[39mindex(\u001b[39mmin\u001b[39m(div))]\n\u001b[1;32m    196\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m--> 197\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mEl problema es no acotado.\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m    199\u001b[0m \u001b[39mreturn\u001b[39;00m res\n",
      "\u001b[0;31mException\u001b[0m: El problema es no acotado."
     ]
    }
   ],
   "source": [
    "ppl.granM()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Problema B parte 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "variables=[\"x\"+str(i) for i in range(1,5)] # poner el numero de variables deseadas\n",
    "coef=[3.,6,-1,2] # poner los coeficientes de la funcion objetivo\n",
    "\n",
    "funcionObjetivo={variables[i]:coef[i] for i in range(len(variables))}  #crea el diccionario que representa la funcion objetivo\n",
    "\n",
    "vLibres=[] #poner el nombre de las variables libres\n",
    "minmax=False #min=False, max=True\n",
    "\n",
    "r1=[1,1,-1,0] #coeficientes de la reestriccion 1\n",
    "r2=[1,1,2,3] #coeficientes de la reestriccion 2\n",
    "r3=[1,2,-1,2] #coeficientes de la reestriccion 3\n",
    "r4=[0,1,0,2] #coeficientes de la reestriccion 4\n",
    "\n",
    "res=[\n",
    "    {\"variables\":{variables[i]: r1[i] for i in range(len(variables))},\"relacion\":\">=\",\"val\":2},\n",
    "    {\"variables\":{variables[i]: r2[i] for i in range(len(variables))},\"relacion\":\"<=\",\"val\":10},\n",
    "    {\"variables\":{variables[i]: r3[i] for i in range(len(variables))},\"relacion\":\"<=\",\"val\":6},\n",
    "    {\"variables\":{variables[i]: r4[i] for i in range(len(variables))},\"relacion\":\">=\",\"val\":5},\n",
    "] # crea las reestricciones como diccionarios\n",
    "\n",
    "ppl=Lp(minmax,funcionObjetivo,res,variables,vLibres)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 1.000e+00,  1.000e+00, -1.000e+00,  0.000e+00, -1.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  2.000e+00],\n",
       "       [ 1.000e+00,  1.000e+00,  2.000e+00,  3.000e+00,  0.000e+00,\n",
       "         1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "         0.000e+00,  0.000e+00,  1.000e+01],\n",
       "       [ 1.000e+00,  2.000e+00, -1.000e+00,  2.000e+00,  0.000e+00,\n",
       "         0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         1.000e+00,  0.000e+00,  6.000e+00],\n",
       "       [ 0.000e+00,  1.000e+00,  0.000e+00,  2.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00, -1.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  1.000e+00,  5.000e+00],\n",
       "       [-1.497e+03, -2.494e+03, -1.000e+00, -3.498e+03,  5.000e+02,\n",
       "        -5.000e+02, -5.000e+02,  5.000e+02,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00, -1.150e+04]])"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ppl.tabla1GranM()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "El problema tiene region factible vacia",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[68], line 297\u001b[0m, in \u001b[0;36mLp.granM\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    296\u001b[0m     \u001b[39mif\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvalida(res)):\n\u001b[0;32m--> 297\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[76], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ppl\u001b[39m.\u001b[39;49mgranM()\n",
      "Cell \u001b[0;32mIn[68], line 299\u001b[0m, in \u001b[0;36mLp.granM\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    297\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m\n\u001b[1;32m    298\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m--> 299\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mEl problema tiene region factible vacia\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m    300\u001b[0m x,z0\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39msol(res)\n\u001b[1;32m    301\u001b[0m \u001b[39mreturn\u001b[39;00m (res,x,z0)\n",
      "\u001b[0;31mException\u001b[0m: El problema tiene region factible vacia"
     ]
    }
   ],
   "source": [
    "ppl.granM()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Problema c de la parte 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "variables=[\"x\"+str(i) for i in range(1,6)] # poner el numero de variables deseadas\n",
    "coef=[3.,6,-1,2,7] # poner los coeficientes de la funcion objetivo\n",
    "\n",
    "funcionObjetivo={variables[i]:coef[i] for i in range(len(variables))}  #crea el diccionario que representa la funcion objetivo\n",
    "\n",
    "vLibres=[] #poner el nombre de las variables libres\n",
    "minmax=False #min=False, max=True\n",
    "\n",
    "r1=[1,1,-1,0,0] #coeficientes de la reestriccion 1\n",
    "r2=[1,1,2,3,0] #coeficientes de la reestriccion 2\n",
    "r3=[3,0,0,1,-1] #coeficientes de la reestriccion 3\n",
    "r4=[0,1,2,0,0] #coeficientes de la reestriccion 4\n",
    "\n",
    "res=[\n",
    "    {\"variables\":{variables[i]: r1[i] for i in range(len(variables))},\"relacion\":\">=\",\"val\":2},\n",
    "    {\"variables\":{variables[i]: r2[i] for i in range(len(variables))},\"relacion\":\"<=\",\"val\":10},\n",
    "    {\"variables\":{variables[i]: r3[i] for i in range(len(variables))},\"relacion\":\"=\",\"val\":5},\n",
    "    {\"variables\":{variables[i]: r4[i] for i in range(len(variables))},\"relacion\":\"<=\",\"val\":2},\n",
    "] # crea las reestricciones como diccionarios\n",
    "\n",
    "ppl=Lp(minmax,funcionObjetivo,res,variables,vLibres)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 1.000e+00,  1.000e+00, -1.000e+00,  0.000e+00,  0.000e+00,\n",
       "        -1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  2.000e+00],\n",
       "       [ 1.000e+00,  1.000e+00,  2.000e+00,  3.000e+00,  0.000e+00,\n",
       "         0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,  0.000e+00,\n",
       "         1.000e+00,  0.000e+00,  0.000e+00,  1.000e+01],\n",
       "       [ 3.000e+00,  0.000e+00,  0.000e+00,  1.000e+00, -1.000e+00,\n",
       "         0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  1.000e+00,  0.000e+00,  5.000e+00],\n",
       "       [ 0.000e+00,  1.000e+00,  2.000e+00,  0.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00,  1.000e+00,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  1.000e+00,  2.000e+00],\n",
       "       [-2.497e+03, -1.494e+03, -1.501e+03, -1.998e+03,  5.070e+02,\n",
       "         5.000e+02, -5.000e+02, -5.000e+02, -5.000e+02,  0.000e+00,\n",
       "         0.000e+00,  0.000e+00,  0.000e+00, -9.500e+03]])"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ppl.tabla1GranM()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "tablaFinal,x,z0=ppl.granM()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 0.00000000e+00  1.00000000e+00 -1.00000000e+00 -3.33333333e-01\n",
      "   3.33333333e-01 -1.00000000e+00  0.00000000e+00 -3.33333333e-01\n",
      "   0.00000000e+00  1.00000000e+00  0.00000000e+00 -3.33333333e-01\n",
      "   0.00000000e+00  3.33333333e-01]\n",
      " [ 0.00000000e+00  0.00000000e+00  3.00000000e+00  3.00000000e+00\n",
      "   0.00000000e+00  1.00000000e+00  1.00000000e+00  0.00000000e+00\n",
      "   0.00000000e+00 -1.00000000e+00  1.00000000e+00  0.00000000e+00\n",
      "   0.00000000e+00  8.00000000e+00]\n",
      " [ 1.00000000e+00  0.00000000e+00  0.00000000e+00  3.33333333e-01\n",
      "  -3.33333333e-01  0.00000000e+00  0.00000000e+00  3.33333333e-01\n",
      "   0.00000000e+00  0.00000000e+00  0.00000000e+00  3.33333333e-01\n",
      "   0.00000000e+00  1.66666667e+00]\n",
      " [ 0.00000000e+00  0.00000000e+00  3.00000000e+00  3.33333333e-01\n",
      "  -3.33333333e-01  1.00000000e+00  0.00000000e+00  3.33333333e-01\n",
      "   1.00000000e+00 -1.00000000e+00  0.00000000e+00  3.33333333e-01\n",
      "   1.00000000e+00  1.66666667e+00]\n",
      " [ 0.00000000e+00  0.00000000e+00  5.00000000e+00  3.00000000e+00\n",
      "   6.00000000e+00  6.00000000e+00  0.00000000e+00  1.00000000e+00\n",
      "   0.00000000e+00  4.94000000e+02  5.00000000e+02  5.01000000e+02\n",
      "   5.00000000e+02 -7.00000000e+00]]\n"
     ]
    }
   ],
   "source": [
    "print(tablaFinal)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1.66666667 0.33333333 0.         0.         0.         0.\n",
      " 8.         0.         1.66666667 0.         0.         0.\n",
      " 0.         0.        ]\n"
     ]
    }
   ],
   "source": [
    "print(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6.99999999999981\n"
     ]
    }
   ],
   "source": [
    "print(z0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
